<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6db522bb1857485f9b203bb7d6bb6152" Name="Diagram1">
        <EntityTypeShape EntityType="SpaceshipCompany123Model.Flight" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SpaceshipCompany123Model.Flight_PlanetLinks" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SpaceshipCompany123Model.Gender" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SpaceshipCompany123Model.Passenger" Width="1.5" PointX="8" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="SpaceshipCompany123Model.Passenger_Flight" Width="1.5" PointX="10.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SpaceshipCompany123Model.Planet" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SpaceshipCompany123Model.PlanetLinks" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SpaceshipCompany123Model.Spaceship" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SpaceshipCompany123Model.sysdiagrams" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SpaceshipCompany123Model.Trouble_Passenger" Width="1.5" PointX="10.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SpaceshipCompany123Model.Trouble_Planet" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SpaceshipCompany123Model.Troubles" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="SpaceshipCompany123Model.FK_Flight_PlanetLinks_Flight" ManuallyRouted="false" />
        <AssociationConnector Association="SpaceshipCompany123Model.FK_Flight_Spaceship" ManuallyRouted="false" />
        <AssociationConnector Association="SpaceshipCompany123Model.FK_Passenger_Flight_Flight" ManuallyRouted="false" />
        <AssociationConnector Association="SpaceshipCompany123Model.FK_Flight_PlanetLinks_PlanetLinks" ManuallyRouted="false" />
        <AssociationConnector Association="SpaceshipCompany123Model.FK_Passenger_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="SpaceshipCompany123Model.FK_Passenger_Flight_Passenger" ManuallyRouted="false" />
        <AssociationConnector Association="SpaceshipCompany123Model.FK_Trouble_Passenger_Passenger" ManuallyRouted="false" />
        <AssociationConnector Association="SpaceshipCompany123Model.FK_PlanetLinks_Planet" ManuallyRouted="false" />
        <AssociationConnector Association="SpaceshipCompany123Model.FK_PlanetLinks_Planet1" ManuallyRouted="false" />
        <AssociationConnector Association="SpaceshipCompany123Model.FK_Trouble_Planet_Planet" ManuallyRouted="false" />
        <AssociationConnector Association="SpaceshipCompany123Model.FK_Trouble_Passenger_Troubles" ManuallyRouted="false" />
        <AssociationConnector Association="SpaceshipCompany123Model.FK_Trouble_Planet_Troubles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>